# Fixed: servidor web amb HTTPS i certificat SSL
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y apache2 openssl

# Habilitar mod_ssl
RUN a2enmod ssl && a2ensite default-ssl

# Generar certificat autosignat
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/apache-selfsigned.key \
    -out /etc/ssl/certs/apache-selfsigned.crt \
    -subj "/C=ES/ST=Catalunya/L=Barcelona/O=DockerSecLab/CN=localhost"

RUN useradd -m -u 1001 appuser

# HTTPS i redirecció de HTTP a HTTPS
EXPOSE 443
EXPOSE 80

CMD ["apache2ctl", "-D", "FOREGROUND"]
